* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    transition: all .3s ease;
    z-index: 9999;
}

.navbar.sticky {
    padding: 15px 0;
    background-color: crimson;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar.sticky .logo a {
    color: #fff;

}

.navbar.sticky .logo span {
    color: #222;
}

.navbar.sticky .menu li a:hover {
    color: #222;
}

.navbar .menu li {
    display: inline-block;
    list-style: none;
}

.navbar .menu li a {
    color: #fff;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color .3s;
}

.navbar .logo a span {
    color: crimson;
    transition: all .3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.menu-btn {
    color: #fff;
    cursor: pointer;
    font-size: 23px;
    display: none;

}

.home {
    display: flex;
    background-image: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)), url("MyHero.png");
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {

    font-size: 27px;
}

.home .home-content .text-2 {

    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {

    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
    text-transform: capitalize;
}

.home .home-content a {
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    text-align: center;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}



/* about section */
section .title {
    position: relative;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact,
.contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);

}

.about .title::after {
    content: "Who am I?";
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    background-color: #fff;
    transform: translateX(-50%);

}

/* all similar code */


section {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 100px 0px;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}




.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 17px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    text-align: center;
    transition: all .3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

.about .about-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.6);
}


/* services section start */
.services .title::after,
.teams .title::after {
    content: "what I provide";
    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services,
.teams {
    background: #111;
    color: #fff;
    font-size: 15px;

}

.services .serv-content .card {
    width: calc(33% - 30px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color .3s ease;
}

.services .serv-content .card:hover i {
    font-size: 50px;
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 18px;
    font-weight: 600px;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .box {
    transition: all .3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}





/* skills section start */

.skills .title::after {
    content: "what I know";
}

.skills .skills-content .column {
    width: calc(50% - 20px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 16px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    text-align: center;
    transition: all .3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: crimson;

}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .js::before {
    width: 30%;
}

.skills-content .right .php::before {
    width: 25%;
}

.skills-content .right .react::before {
    width: 55%;
}









/* teams section start */

.teams .title::after {
    content: "who with me";
}

.teams .carousel .card {
    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .3s ease;
}

.teams .carousel .card .text {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card:hover {
    background: crimson;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;

}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all .3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all .3s ease;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}



/* section of contact me */

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50%-30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.right .text{
    margin-bottom: 10px;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 18px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .head a {
    text-decoration: none;
    list-style: none;
    color: #000;
}

.sub-title a {
    text-decoration: none;
    list-style: none;
    color: #000;
}

.contact .contact-content .row .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 4px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact .right form textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
}

.contact .right form .button button:hover {
    background: none;
    color: crimson;
}

.fa-map-marker-alt {
    font-size: 18px;
    color: greenyellow;
}




/* footer section */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;

}

footer span a {
    color: crimson;
}

footer span a:hover {
    text-decoration: underline;
}

footer span {
    font-size: 12px;
}











/*mediaqueries*/

@media (max-width:947px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu.active {
        left: 0;

    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        background-color: #000;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0px;
        font-size: 25px;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .about .about-content .column {
        width: 50%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .max-width {
        max-width: 800px;
    }

    .services .serv-content .card {
        width: calc(50%-10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-top: 35px;
    }

    .navbar.sticky .menu li a:hover {
        color: crimson;
    }

}

@media (max-width:1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width:1300px) {
    .home .max-width {

        margin-left: 0;
    }
}

@media (max-width:991px) {
    .home .max-width {

        margin-left: 0;
    }
}

@media (max-width:690px) {
    .max-width {

        margin-left: 0;
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .services .serv-content .card,
    .skills .skills-content .column {
        width: 100%;
    }

    .skills .skills-content .column {
        margin-top: 25px;
    }
}

@media (max-width:500px) {
    .max-width {

        margin-left: 0;
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}